# XiaoMei

./: settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/lit/xiaomei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db
app/src/main/java/adapter/: AttributeAdapter.java  CityAdapter.java  InformationAdapter.java  TubeCarAdapter.java
app/src/main/java/bean/: City.java  DetecatedInformation.java  Drivers.java  GlobalVariable.java  Information.java  Province.java  ReleaseHistory.java  SimpleBean.java  TabEntity.java  User.java  Zone.java
app/src/main/java/com/lit/xiaomei/: EditReleaseMsgActivity.java  InformationDetailsActivity.java  LoginActivity.java  MainActivity.java  MyIncomeInformationActivity.java  RegistActivity.java
app/src/main/java/com/lit/xiaomei/activity/: AboutUsActivity.java  CommonLineActivity.java  EditReleaseMsgActivity.java  InformationDetailsActivity.java  InformationForLineActivity.java  (+11 more)
app/src/main/java/fragment/: InformationFragment.java  MineFragment.java  ReleaseFragment.java  ServiceFragment.java  TubeCarFragment.java
app/src/main/java/fragment/release/: ReleaseHistoryFragment.java  ReleaseInformationFragment.java
app/src/main/java/manager/: UseInfoManager.java
app/src/main/java/utils/: CreateSendMsg.java  FormatString.java  StringUtil.java
app/src/main/java/utils/DataBaseUtils/: CityDbHandler.java  ColumnInfo.java  DBTransaction.java  DaoFactory.java  DateUtils.java  DbSqlite.java  GenericDao.java  IBaseDao.java  PagingList.java  ResultSet.java  SqlHelper.java  Table.java
app/src/main/java/view/: ADedicatedLineDialog.java  DialogADedicatedLine.java  DialogAddDriver.java  DialogCall.java  DialogCarLongType.java  DialogGoodType.java  DialogReleaseSelectCity.java  DialogSearchDriver.java  DialogSearchLv2.java
app/src/main/res/drawable/: boder_car_search.xml  boder_fillet_add_city.xml  boder_fillet_add_city1.xml  boder_fillet_city.xml  boder_fillet_city_select.xml  boder_fillet_dialog_update.xml  boder_fillet_informaiton_details.xml  boder_fillet_information_add_city.xml  boder_fillet_information_find.xml  boder_fillet_release_title.xml  boder_information_dialog_search.xml  boder_login_input_normal.xml  boder_login_input_select.xml  boder_ok_bg.xml  boder_release_1.xml  boder_release_2.xml  boder_release_3.xml  boder_release_4.xml  boder_release_5.xml  boder_release_6.xml  checkbox_style.xml  dash_line.xml  fillet_btn_click.xml  fillet_btn_release_history_delete.xml  fillet_informaiton_city_history.xml  fillet_informaton_search.xml  fillet_login_btn_click.xml  fillet_login_btn_normal.xml  fillet_mine_income.xml  fillet_publish_btn_click.xml  fillet_publish_btn_normal.xml  fillet_release_title_left_normal.xml  fillet_release_title_left_select.xml  fillet_release_title_right_normal.xml  fillet_release_title_right_select.xml  mine_income_bg.xml  selector_bottom_text_color.xml  selector_btn.xml  selector_login_btn.xml  selector_main_information.xml  (+5 more)
app/src/main/res/layout/: activity_about_us.xml  activity_common_line.xml  activity_edit_release_msg.xml  activity_information_details.xml  activity_information_for_line.xml  activity_invitation_friend.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_income_information.xml  activity_poi_list.xml  activity_regist.xml  activity_show_map.xml  activity_steup.xml  activity_update_password.xml  activity_welcome.xml  adapter_dedicated_list.xml  adapter_details_phones.xml  adapter_information.xml  adapter_information_add_city.xml  adapter_information_city.xml  adapter_information_city_history.xml  adapter_line_list.xml  adapter_poi_list.xml  adapter_record.xml  adapter_release_history.xml  adapter_release_spinner.xml  adapter_select_city.xml  adapter_tube_car.xml  dialog_a_dedicated_line.xml  dialog_add_driver.xml  dialog_advertisement.xml  dialog_car_long_type.xml  dialog_good_type.xml  dialog_information_call.xml  dialog_information_search_lv2.xml  dialog_release_select_city.xml  dialog_search_driver.xml  dialog_show_kefu.xml  fragment_find_cars.xml  (+13 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lit/xiaomei/: ExampleUnitTest.java
baselibrary/: build.gradle  local.properties
baselibrary/gradle/wrapper/: gradle-wrapper.properties
baselibrary/src/androidTest/java/com/fyjr/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: bg_status_bar.xml  clickable_to_gray.xml  selector_scale_press.xml  selector_scale_press_noshadow.xml  shape_dialog_bg.xml
baselibrary/src/main/res/layout/: dialog_loading.xml  fragment_base.xml  listview_footer.xml  listview_header.xml  toolbar_base.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-v19/: styles.xml
baselibrary/src/main/res/values-v21/: styles.xml
baselibrary/src/test/java/com/fyjr/baselibrary/: ExampleUnitTest.java
switch_button/: build.gradle
(+202 files in other folders)
