<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_status_bar"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_base"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorPrimary"
            android:minHeight="42dp"
            app:navigationIcon="@mipmap/arrow_back">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/c181e2b"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="18dp"
                android:stateListAnimator="@drawable/selector_scale_press"
                android:text=""
                android:textColor="@color/c181e2b"
                android:textSize="12sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="12dp"
                android:paddingRight="18dp"
                android:stateListAnimator="@drawable/selector_scale_press"
                android:visibility="gone"/>
        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/linebg"/>
    </LinearLayout>
</layout>