apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'yueda'
            keyPassword 'huyue_1234'
            storeFile file('key.jks')
            storePassword 'huyue_1234'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lit.xiaomei"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':baselibrary')
    compile 'org.jsoup:jsoup:1.9.2'
    implementation project(':lib')
    implementation project(':library')
    //    compile 'com.gongwen:marqueelibrary:1.1.3'
    implementation 'am.widget:wraplayout:1.2.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':checkpermissions')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
