<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lit.xiaomei.activity.RegistActivity">

    <LinearLayout
        android:id="@+id/ll_regist_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cF3F6FA"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_base" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_title"
            android:padding="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="请选择您的注册身份"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:id="@+id/rg_user_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_car"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="我是司机"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/rb_station"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="我是货站"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="备注：注册身份一旦选定，将不能更改"
                            android:textColor="@color/red" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="手机号"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_user"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入手机号"
                            android:inputType="numberSigned"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="验证码"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="2">

                            <Button
                                android:id="@+id/btn_get_yzm"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/shape_btn_ok"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:stateListAnimator="@drawable/selector_scale_press"
                                android:text="获取验证码"
                                android:textColor="#ffffff"
                                android:textSize="11sp" />

                            <EditText
                                android:id="@+id/et_yzm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/btn_get_yzm"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="请输入验证码"
                                android:inputType="numberSigned"
                                android:padding="5dp"
                                android:textColor="#000"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="密码"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_pwd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入最少6位的密码"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="确认密码"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_pwd2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入最少6位的密码"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#e5e5e5" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="城市"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/s_city_select"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textSize="15sp"
                            android:entries="@array/city"></Spinner>

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="请点击选择城市"
                            android:textColor="#80000000"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="身份证号"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_id_card"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入身份证号"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#e5e5e5"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="车牌号"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_car_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入车牌号"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#e5e5e5"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="车长"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_car_long"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入车长"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#e5e5e5"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="车型"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_car_type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入车型"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#e5e5e5"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="推荐人"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_TJRID"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_weight="2"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="请输入推荐人编号"
                                android:inputType="numberSigned"
                                android:padding="5dp"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="必填"
                                android:textColor="#FF0000"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_regist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_btn_ok"
                    android:stateListAnimator="@drawable/selector_scale_press"
                    android:text="注册"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="联系客服"
                        android:textColor="#953385FF"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="温馨提示：每个设备只能注册一次，请谨慎注册！"
                    android:textColor="#FF0000"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>
