<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lit.xiaomei.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:elevation="20dp"/>
        </RelativeLayout>
        <RadioGroup
            android:id="@+id/bottom_bar_rg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_tube_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/selector_main_tube_car"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:stateListAnimator="@drawable/selector_scale_press"
                android:text="管车"
                android:textColor="@drawable/selector_bottom_text_color"
                android:textSize="11sp"/>

            <RadioButton
                android:id="@+id/rb_release"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_main_release"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:stateListAnimator="@drawable/selector_scale_press"
                android:text="发布"
                android:textColor="@drawable/selector_bottom_text_color"
                android:textSize="11sp"/>



            <RadioButton
                android:id="@+id/rb_information"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_main_information"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:stateListAnimator="@drawable/selector_scale_press"
                android:text="信息"
                android:textColor="@drawable/selector_bottom_text_color"
                android:textSize="11sp"/>

            <RadioButton
                android:id="@+id/rb_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_main_mine"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:stateListAnimator="@drawable/selector_scale_press"
                android:text="我的"
                android:textColor="@drawable/selector_bottom_text_color"
                android:textSize="11sp"/>
        </RadioGroup>
    </LinearLayout>
</layout>