<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lit.xiaomei.activity.InformationDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_base" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/boder_fillet_informaiton_details"
            android:minHeight="300dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_details_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="frome"
                        android:textColor="@color/c595a6e"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_zhi" />

                    <TextView
                        android:id="@+id/tv_details_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="to"
                        android:textColor="@color/c595a6e"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_details_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="货源"
                    android:textColor="@color/cFD933C"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cFD933C" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_details_context"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_details_time"
                    android:gravity="top"
                    android:text="sljdflkjslkdjflksjdlkjflksjdlkfjlsjdflksjldjf"
                    android:textColor="@color/c595a6e"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_details_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="2018-3-1 20:17:02"
                    android:textColor="@color/c888888"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cFD933C" />

            <ListView
                android:id="@+id/lv_details_phones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:divider="@color/white"
                android:dividerHeight="1dp"
                android:scrollbars="none" />
        </LinearLayout>

    </LinearLayout>

</layout>
