<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <LinearLayout
            android:id="@+id/ll_caidan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/fillet_btn_release_history_again"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_again"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/fillet_btn_release_history_again"
                    android:text="重发"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ll_caidan">

            <TextView
                android:id="@+id/tv_history_context"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_time"
                android:maxLines="3"
                android:text="沈阳出发,有1.2米板材，求铺货 沈阳出发,有1.2米板材，求铺货沈阳出发,有1.2米板材，求铺货"
                android:textColor="@color/c595a6e"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/icon_time" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="5分钟以前"
                        android:textColor="@color/cFD933C"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="剩余重发次数："
                        android:textColor="@color/cFD933C"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_again_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/cFD933C"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
