<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/cFD933C"
        android:gravity="center"
        android:text="二级搜索"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_add_city"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_btn"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_add_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_add_city"
                android:background="@drawable/boder_fillet_city"
                android:hint="请输入关键字（多个关键字以，隔开）"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/c888888"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textColor="@color/c888888"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_clear_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="清空"
                android:textColor="@color/cFD933C"
                android:textSize="13sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_search_lv2_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:scrollbars="none" />
    </LinearLayout>


</LinearLayout>

