<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lit.xiaomei.fragment.GoodsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/cFD933C"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/cFD933C">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/boder_fillet_release_title"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/tv_title_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fillet_release_title_left_select"
                    android:gravity="center"
                    android:text="货源"
                    android:textColor="@color/cFD933C"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_title_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fillet_release_title_right_normal"
                    android:gravity="center"
                    android:text="周边沿线"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="常用线路"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

</layout>
